# geo-coding-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kviak/geocodingapi/: GeocodingApiApplication.java
src/main/java/ru/kviak/geocodingapi/controller/: Controller.java  GeoCodeController.java
src/main/java/ru/kviak/geocodingapi/dto/: AbstractGeoCodeDto.java  GeoCodeAddressDto.java  GeoCodeCoordinatesDto.java  GeoCodeResponseDto.java
src/main/java/ru/kviak/geocodingapi/dto/map_dto/: AbstractGeoCodeDto.java  AddressInfoDto.java  LocationSearchResultDto.java  PositionDto.java
src/main/java/ru/kviak/geocodingapi/dto/mapdto/: AddressInfoDto.java  LocationSearchResultDto.java  PositionDto.java
src/main/java/ru/kviak/geocodingapi/model/: GeoCodeEntity.java
src/main/java/ru/kviak/geocodingapi/repository/: GeoCodeRepository.java
src/main/java/ru/kviak/geocodingapi/service/: GeoCodeAddressService.java
src/main/java/ru/kviak/geocodingapi/util/: LocationSearchResult.java  Position.java  WorkWithTomTom.java
src/main/java/ru/kviak/geocodingapi/util/error/: GeoCodeAddressOrPositionNotFound.java  GeoCodeErrorResponse.java  GeoCodeInvalidAddressOrPositionException.java
src/main/java/ru/kviak/geocodingapi/util/map_tool/: ConnectionMaker.java  GeocodingExternalService.java  WorkWithTomTom.java
src/main/java/ru/kviak/geocodingapi/util/mapper/: GeoCodeMapper.java
src/main/java/ru/kviak/geocodingapi/util/maptool/: GeocodingExternalService.java
src/main/resources/: application.properties
src/test/java/ru/kviak/geocodingapi/controller/: GeoCodeControllerTest.java  RestControllerTest.java
src/test/java/ru/kviak/geocodingapi/service/: GeoCodeAddressServiceTest.java
