spring.datasource.url=${spring.datasource.url}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}
spring.jpa.properties.hibernate.show_sql=${spring.jpa.properties.hibernate.show_sql}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

spring.mvc.hiddenmethod.filter.enabled=${spring.mvc.hiddenmethod.filter.enabled

tomtom.api.key = ${tomtom.api.key}